image: microsoft/dotnet:2.0-sdk

stages:
  - build
  - test

variables:
  project: "Samples.Sonar.Adapters.MySql"
  STAGING_REGISTRY: "infragravity"
  CONTAINER_IMAGE: infragravity/sample-mysql
  CONTAINER_TEST_IMAGE: ${STAGING_REGISTRY}/${CI_PROJECT_NAME}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}_test
  CONTAINER_RELEASE_IMAGE: ${STAGING_REGISTRY}/${CI_PROJECT_NAME}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}


before_script:
  - "mkdir /NuGetFallbackFolder"
  - "cp lib/infragravity.sonar.abstractions.1.0.0.nupkg /NuGetFallbackFolder/infragravity.sonar.abstractions.1.0.0.nupkg"

build:
  stage: build
  variables:
    build_path: "src/$project"
  script:
    - "cd $build_path"
    - "dotnet restore --ignore-failed-sources --configfile NuGet.config"
    - "dotnet publish -c Release -o out"
  artifacts:
    untracked: true
    paths:
      - /builds/infragravity/echolot/src/Samples.Sonar.Adapters.MySql/out

test:
  dependencies: 
    - build
  image: docker:latest
  services:
  - docker:dind
  variables:
    test_path: "src/$project"
  script: 
#    - "docker login -u $CI_BUILD_USER -p $CI_BUILD_TOKEN"
#    - "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY"
    - "cd $test_path"
    - "pwd"
    - "ls"
    - "docker build -t $CONTAINER_IMAGE ."
    - "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD"
    - "docker push $CONTAINER_IMAGE"
#test:
#  stage: test
#  variables:
#    test_path: "test/$project.Tests"
#  script:
#    - "cd $test_path"
#    - "dotnet test"