<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="Sonar" type="Infragravity.Sonar.SonarConfigurationSection, Sonar"/>
  </configSections>
  <Sonar>
    <Servers/>
    <Schedules/>
    <Queries>
        <add name="innodb_metrics" type="sql" filter="SELECT NAME, SUBSYSTEM, COUNT as cntr_value FROM information_schema.INNODB_METRICS WHERE status='enabled';">
            <Tags>                   
                <add name="Subsystem" value="SUBSYSTEM"/>
            </Tags>
                <Instances>
                <add name="NAME" value="NAME" />               
            </Instances>
            <Values>
            </Values>
        </add>
        <add name="innodb_status" type="sql" filter="select host,variable_name as name,cast(variable_value as decimal) as value from performance_schema.status_by_host where HOST is not null;">
            <Tags>                   
                <add name="host" value="host"/>
            </Tags>
            <Instances>
                <add name="name" value="name" />               
            </Instances>
            <Values>
            </Values>
        </add>
        <!-- <add name="innodb_metrics2" type="sql" filter="SELECT * FROM information_schema.INNODB_METRICS WHERE status='enabled';">
            <Tags>                   
                <add name="Subsystem" value="SUBSYSTEM"/>
            </Tags>
                <Instances>
                <add name="NAME" value="NAME" />               
            </Instances>
            <Values>
            </Values>
        </add>                        -->
    </Queries>
<!-- 
SELECT EVENT_NAME, COUNT_STAR, SUM_TIMER_WAIT
        FROM performance_schema.events_waits_summary_global_by_event_name
-->
  </Sonar>
 </configuration>
